#spring.datasource.url=jdbc:h2:mem:testdb2
#spring.datasource.username=sa
#spring.datasource.password=sa1
spring.datasource.platform=h2
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.driver-class-name=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

db1.datasource.jdbc-url=jdbc:h2:mem:db1
db1.datasource.username=sa
db1.datasource.password=sa1
db1.datasource.driver-class-name=org.h2.Driver

db2.datasource.jdbc-url=jdbc:h2:mem:db2
db2.datasource.username=sa
db2.datasource.password=sa2
db2.datasource.driver-class-name=org.h2.Driver